

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=winterhold;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=indocyber

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
